memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

# Please visit https://xdebug.org/docs/remote for more information about configuration keys
[XDebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_log=/usr/local/etc/php/xdebug.log